# TextRecognizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/web/gourav_khunger/textrecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/web/gourav_khunger/textrecognizer/: Home.java  Home.kt  Splash.java  Splash.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: day.xml  night.xml  round.xml  round_dialog.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/web/gourav_khunger/textrecognizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
